.main-header {
  width: 100%;
  height: 100%;
  position: relative;
  .mainColorGradient;

  .header-content {
    position: absolute;
    top: 50%;
    margin-top: -150px;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    text-align: center;
  }

  .title {
    font-size: @header-title-font-size;
    color: @header-title-font-color;
  }

  .subtitle {
    color: @header-subtitle-font-color;
    font-size: @header-subtitle-font-size;
    font-style: italic;
  }

  .header-options-list {
    margin: 50px auto 0;
    padding: 0;
    font-size: 0;
    max-width: 600px;

    li {
      display: inline-block;
      width: 33%;
    }

    .fa {
      font-size: 100px;
      color: #fff;
    }
  }
}
