article {
  margin: 0 auto;
  max-width: @article-max-width;
  border: solid 1px @article-border-color;
  padding: @article-padding;
}

.message-box {
  margin: 10px 0;
}

.image-list {
  margin: 0;
  list-style: none;
  padding: 0;
  width: 100%;
  font-size: 0;

  li {
    width: 33%;
    display: inline-block;
    padding: 0 10px;
  }
}
