.blog-sidebar {
  float: right;
  background-color: #fff;
  width: 26%;
  max-width: 100%;
  .box-shadow;
  margin: 20px;

  .main-item {
    padding: 15px 10px;
    text-transform: capitalize;
    background-color: #f5f5f5;
    margin: 5px;
    cursor: pointer;

    &:hover {
      background-color: #e1e1e1;
    }

    .fa-plus,
    .fa-minus {
      float: right;
      margin-top: 3px;
    }
  }

  .sub-item {
    padding: 15px 10px;
    margin: 5px;
  }

  .list-of-posts {
    li {
      margin-bottom: 8px;
    }

    date {
      display: block;
      font-size: 12px;
      color: #666;
      font-weight: 600;
    }

    a {
      font-weight: 600;
    }
  }

  .list-of-categories {
    a {
      font-weight: 600;
    }
    li {
      margin-bottom: 8px;
    }
  }

  .active-item {
    color: #fff;
    background-color: @main-color;

    &:hover {
      background-color: @main-color;
    }

    .fa-plus {
      display: none;
    }
  }
}
