.blog-header {
  width: 100%;
  height: 400px;
  .greenGradient;
  background-image: url('../assets/headers/header.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 15px;
  .box-shadow;
}
