.breadcrumbs {
  li {
    display: inline-block;
    margin: 0 5px;
    font-size: 16px;
    text-transform: capitalize;
  }

  .fa-caret-right {
    color: #ccc;
    width: 25px;
    text-align: center;
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }

  .active {
    color: #777;
    text-decoration: underline;
  }
}
