.comments-wrapper {
  background-color: #fff;
  padding: 0 15px 0 15px;
  margin: 0 20px 0 20px;
  width: calc(~'70% - 100px');

  .number-comments {
    font-size: 26px;
    text-transform: uppercase;

    span {
      color: @main-color;
    }
  }

  form {
    width: 100%;
    padding-top: 20px;

    textarea {
      padding: 10px;
      outline: none;
      border: solid 1px #ddd;
      border-radius: 10px;
      width: 100%;
      height: 120px;
      resize: none;
    }

    button {
      float: right;
      position: relative;
      top: -5px;
      margin-top: 15px;
    }
  }

  .comments-list {
    margin: 10px 0 0;
    padding: 0;

    .comment {
      border-bottom: solid 1px #eee;
      padding: 25px 15px 15px 0;
    }

    footer {
      text-align: right;

      span {
        color: #666;
        margin-left: 5px;
        font-weight: 600;
        font-size: 14px;
        display: inline-block;
        padding: 3px 5px;
        border-radius: 50%;
        background-color: #eee;
      }

      .fa {
        font-size: 20px;
        width: 30px;
        vertical-align: middle;
      }

      .fa-thumbs-o-up {
        color: #49be49;

        &:hover {
          color: @main-color;
        }
      }

      .fa-thumbs-o-down {
        color: #c9c9c9;

        &:hover {
          color: #f00;
        }
      }

      li {
        display: inline-block;
      }
    }
  }

  .artist-information {
    text-align: left;
    width: 150px;
    float: left;

    .user-photo {
      display: block;
      border-radius: 50%;
      border: solid 1px #ccc;
      margin: 0 0 5px;
      width: 90px;
      height: 90px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    span {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .btn-wrapper {
    padding-top: 20px;
    text-align: center;
  }
}
