.pagination {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  display: block;

  li {
    display: inline-block;
    margin: 0 5px;
    font-size: 19px;
  }

  a {
    &:hover {
      text-decoration: underline;
    }
  }
  
  .active {
    color: #777;
    text-decoration: underline;
  }
}
