.simple-search-container {
  position: relative;

  .fa-search {
    position: absolute;
    right: 12px;
    top: 9px;
    font-size: 21px;
  }

  input {
    width: 100%;
    background-color: transparent;
    border: solid 2px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 10px 34px 10px 10px;

    &:focus {
      outline: none;
    }
  }
}
