.main-nav {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 998;

  .nav-logo-fa {
    font-size: 43px;
    margin-left: 10px;
  }

  .main-links {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;

    li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    a {
      padding: 10px 0;
      margin: 0 20px;
      font-size: @main-nav-font-size;
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      position: relative;
      font-weight: 400;
    }
  }
}

.link-hover-active(@color) {
  &::after {
    content: '';
    display: block;
    width: 26px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: 0;
    margin-left: -13px;
    background: @color;
    background-color: @color;
  }
}

.main-nav-first {
  .box-shadow;
  padding: 10px 10px;
  background-color: @main-color;
  border-bottom: solid 1px darken(@main-color, 10%);
  transition: all .4s ease;

  .nav-logo-img {
    color: @main-nav-link-color;
  }

  .nav-logo-fa {
    color: @main-logo-color;
  }

  a {
    color: @main-nav-link-color;

    &:hover {
      .link-hover-active(@main-nav-link-color);
    }
  }

  .active {
    .link-hover-active(@main-nav-link-color);
  }

  .simple-search-container {
    .fa-search {
      color: @main-nav-link-color;
    }

    input {
      border-color: @main-nav-link-color;
      color: @main-nav-link-color;
    }


    input::-webkit-input-placeholder {
      color: @main-nav-link-color;
    }

    input:-moz-placeholder { /* Firefox 18- */
      color: @main-nav-link-color;
    }

    input::-moz-placeholder {  /* Firefox 19+ */
      color: @main-nav-link-color;
    }

    input:-ms-input-placeholder {
      color: @main-nav-link-color;
    }
  }
}

.main-nav-second {
  .box-shadow;
  padding: 10px 10px;
  background-color: @second-nav-bgcolor;
  border-bottom: solid 1px darken(@second-nav-bgcolor, 10%);
  transition: all .4s ease;

  .nav-logo-img {
    color: @second-main-logo-color;
  }

  .nav-logo-fa {
    color: @second-main-logo-fa-color;
  }

  a {
    color: @second-main-nav-link-color;

    &:hover {
      .link-hover-active(@second-main-nav-link-color);
    }
  }

  .active {
    .link-hover-active(@second-main-nav-link-color);
  }

  .simple-search-container {
    .fa-search {
      color: @second-main-nav-link-color;
    }

    input {
      border-color: @second-main-nav-link-color;
      color: @second-main-nav-link-color;
    }


    input::-webkit-input-placeholder {
      color: @second-main-nav-link-color;
    }

    input:-moz-placeholder { /* Firefox 18- */
      color: @second-main-nav-link-color;
    }

    input::-moz-placeholder {  /* Firefox 19+ */
      color: @second-main-nav-link-color;
    }

    input:-ms-input-placeholder {
      color: @second-main-nav-link-color;
    }
  }
}
