.modal-message-container {
  z-index: 999;
  min-width: 100px;
  min-width: 100px;
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.38);

  & > div {
    background-color: #fff;
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 10px 10px 30px;
  }

  .fa-times-circle {
    display: block;
    text-align: right;
    background-color: @main-color;
    padding: 3px;
    font-size: 22px;
    color: #fff;
    cursor: pointer;
  }

  .message-box {
    width: 400px;
    margin: 0 0 20px;
  }

  .center {
    text-align: center;
  }
}
