.notfound-wrapper {
  height: 100%;
  width: 100%;
  .mainColorGradient;
  position: relative;

  .content {
    position: absolute;
    width: 450px;
    top: 25%;
    left: 50%;
    margin-left: -225px;
    background-color: #fff;
    padding: 25px;
    .box-shadow;

    header {
      margin: 0;
      font-size: 23px;
      font-weight: 400;
      border-bottom: solid 1px @main-color;
      padding-bottom: 10px;
      color: @main-color;
    }
  }
}
