.image-lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.69);
  text-align: center;
  z-index: 999;

  img {
    position: relative;
  }
}
