// GENERAL DECLARATION AND DEFAULTS
  button {
    cursor: pointer;
    font-family: @primary-font;
    font-size: 12px;
    font-weight: 400;
    padding: 10px 30px;
    text-transform: uppercase;
    transition: all .4s ease;

    &:disabled {
      background-color: #ddd;
      border-color: #ddd;
      cursor: arrow;

      &:hover {
        background-color: #ddd;
        border-color: #ddd;
      }
    }

    &:focus {
      outline: none;
    }
  }


//MIXIN TO BE USED WITH BUTTONS
  .set-btn-style (@bgcolor, @bordercolor, @textColor) {
    background-color: @bgcolor;
    border: solid 1px @bordercolor;
    color: @textColor;
  }

// SPECIALTY BUTTONS
  .btn {
    &-default {
      .set-btn-style(@BtnDefaultSolidColor, @BtnDefaultSolidColor, #fff);

      &:hover {
        background: lighten(@BtnDefaultSolidColor, 8%);
      }
    }

    &-default-clear {
      .set-btn-style(#fff, @BtnDefaultClearColor, @BtnDefaultClearColor);

      &:hover {
        background-color: lighten(@BtnDefaultClearColor, 8%);
        border-color: lighten(@BtnDefaultClearColor, 8%);
        color: #fff;
      }

      &:disabled {
        background-color: #fff;
        color: #aaa;

        &:hover {
          background-color: #fff;
        }
      }
    }

    &-round {
      border-radius: @RoundBtnRadius;
    }
  }
