* {
  font-family: @primary-font;
}

.mainColorGradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#9ac5e0+0,3da0e3+100,7db9e8+100 */
  background: #9ac5e0; /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  #9ac5e0 0%, #3da0e3 100%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  #9ac5e0 0%,#3da0e3 100%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  #9ac5e0 0%,#3da0e3 100%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ac5e0', endColorstr='#7db9e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.greenGradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cdeb8e+0,a5c956+100;Green+3D+%232 */
  background: rgb(205,235,142); /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover,  rgba(205,235,142,1) 0%, rgba(165,201,86,1) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(205,235,142,1) 0%,rgba(165,201,86,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.whiteGradientUp {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100;White+to+Transparent */
  background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.box-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.38);
}
