.bg-switch {
  display: inline-block;
  vertical-align: middle;

  // BASE SWITCH
    .bg-toggle {
      position: absolute;
      margin-left: -9999px;
      visibility: hidden;

      & + label {
        display: block;
        position: relative;
        cursor: pointer;
        outline: none;
        user-select: none;
      }

      &:disabled {
        & + label {
          cursor: default;
        }
      }
    }

  // ROUND SWITCH
    input.bg-round {
      & + label {
        padding: 2px;
        width: @roundSwitchHeight;
        height: calc(@roundSwitchHeight / 2);
        background-color: @roundSwitchBorderColor;
        border-radius: @roundSwitchRadius;

        &::before,
        &::after {
          display: block;
          position: absolute;
          top: 1px;
          left: 1px;
          bottom: 1px;
          content: "";
        }

        // OFF
        &::before {
          right: 1px;
          background-color: @roundSwitchOffBGcolor;
          border-radius: @roundSwitchRadius;
          transition: background 0.4s;
        }

        // ON
        &::after {
          width: calc(@roundSwitchHeight / 2);
          background-color: @roundSwitchToggleBGColor;
          border-radius: 100%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
          transition: margin 0.4s;
        }

        &:hover {
          &::before {
            background-color: @roundSwitchOnBGColor;
          }
        }
      }

      &:checked + label {
        &::before {
          background-color: @roundSwitchOnBGColor;
        }

        &::after {
          margin-left: 33px;
        }
      }

      &:disabled {
        & + label {
          &::before {
            background-color: @roundSwitchDisabledBGColor;
          }
        }
      }
    }

  // FLAT SWITCH
    input.bg-round-flat {
      & + label {
        padding: @flatSwitchPadding;
        width: calc(@flatSwitchHeight * 2);
        height: @flatSwitchHeight;
        background-color: @flatSwitchOffColor;
        border-radius: 60px;
        transition: background 0.4s;

        &::before,
        &::after {
          display: block;
          position: absolute;
          content: "";
        }

        // OFF
        &::before {
          top: @flatSwitchPadding;
          left: calc(@flatSwitchPadding + 1px);
          bottom: @flatSwitchPadding;
          right: calc(@flatSwitchPadding + 1px);
          background-color: #fff;
          border-radius: 60px;
          transition: background 0.4s;
        }

        // ON
        &::after {
          top: @flatSwitchBtnPadding;
          left: @flatSwitchBtnPadding;
          bottom: @flatSwitchBtnPadding;
          width: calc(@flatSwitchHeight - (@flatSwitchBtnPadding * 2));
          background-color: @flatSwitchOffColor;
          border-radius: 52px;
          transition: margin 0.4s, background 0.4s;
        }

        &:hover {
          background-color: @flatSwitchOnColor;

          &::after {
            background-color: @flatSwitchOnColor;
          }
        }
      }

      &:checked + label {
        background-color: @flatSwitchOnColor;

        &::after {
          margin-left: calc(@flatSwitchHeight - 1px);
          background-color: @flatSwitchOnColor;
        }
      }

      &:disabled {
        & + label {
          background-color: @flatSwitchDisabledBGColor;

          &::after {
            background-color: @flatSwitchDisabledBGColor;
          }
        }
      }
    }

  // SQUARE SWITCH
    input.bg-square {
      & + label {
        width: @squareSwitchSize;
        height: @squareSwitchSize;

        &::after {
          display: block;
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border: solid @squareSwitchBorderSize @squareSwitchOffBorderColor;
        }

        // ON
        &::after {
          background-color: @squareSwitchOffBGColor;
          transition: background-color 0.4s;
        }

        &:hover {
          &::after {
            border-color: @squareSwitchOnBorderColor;
          }
        }
      }

      &:checked + label {
        &::after {
          background-color: @squareSwitchOnBGColor;
          border-color: darken(@squareSwitchOnBorderColor, 10%);
        }
      }

      &:disabled {
        & + label {
          &::after {
            background-color: @squareSwitchDisabledColor;
          }

          &:hover {
            &::after {
              border-color: @squareSwitchOffBorderColor;
            }
          }
        }
      }
    }

  // YES-NO
    input.bg-yes-no {
      & + label {
        padding: 2px;
        width: calc(@yesNoSwitchHeight * 2);
        height: @yesNoSwitchHeight;

        &::before,
        &::after {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          color: @yesNoTextColor;
          font-size: @yesNoFontSize;
          text-align: center;
          line-height: @yesNoSwitchHeight;
        }

        &::before {
          background-color: @yesNoOffBGColor;
          content: attr(off);
          transition: transform 0.5s;
          backface-visibility: hidden;
        }

        &::after {
          background-color: @yesNoOnBGColor;
          content: attr(on);
          transition: transform 0.5s;
          transform: @yesNoTransition;
          backface-visibility: hidden;
        }
      }

      &:checked + label {
        &:before {
          transform: @yesNoTransition;
        }

        &:after {
          transform: @yesNoTransitionOff;
        }
      }

      &:disabled {
        & + label {
          &::before,
          &::after {
            text-decoration: line-through;
          }
        }
      }
    }
}
