section {
  article {
    & > header {
      font-size: 30px;
      font-weight: 600;
      text-transform: uppercase;
      color: @main-color;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: solid 1px @main-color;
    }

    p {
      line-height: @paragraph-line-height;
    }

    & > footer {
      margin-top: 20px;
      color: @article-footer-text-color;
      font-size: @article-footer-font-size;
      padding: 10px 0 0;
      border-top: solid 1px @article-footer-border-color;
    }
  }
}
