// ------------------------------------ //
//                                      //
//      BLUE GLASS THEME SETTINGS       //
//           by Stephen Young           //
//                                      //
// ------------------------------------ //

  /* ------------------------- //
  // Main/General Settings     //
  // ------------------------- */

    @primary-font: 'Source Sans Pro', sans-serif;
    @main-color: #3da0e3;
    @secondary-color: #000;
    @paragraph-line-height: 2;

  /* ------------------------- //
  //  Main Nav Bar Settings    //
  // ------------------------- */

    @main-nav-link-color: #fff;
    @main-logo-color: #fff;
    @second-nav-bgcolor: #fff;
    @second-main-nav-link-color: #000;
    @second-main-logo-color: #000;
    @second-main-logo-fa-color: #000;

  /* ------------------------- //
  // Main Header Settings      //
  // ------------------------- */

    @header-bgcolor: @main-color;
    @header-title-font-size: 60px;
    @header-title-font-color: #fff;
    @header-subtitle-font-size: 28px;
    @header-subtitle-font-color: #fff;

  /* ------------------------- //
  // Main Footer Settings      //
  // ------------------------- */

    @main-footer-bgcolor: @main-color;
    @main-footer-link-color: #fff;

  /* ------------------------- //
  // Article Settings          //
  // ------------------------- */

    @article-max-width: 1000px;
    @article-padding: 30px;
    @article-border-color: #f4f1f1;
    @article-footer-font-size: 14px;
    @article-footer-text-color: #898989;
    @article-footer-border-color: transparent;

  /* ------------------------- //
  // Message Box Settings      //
  // ------------------------- */

    @success-box-color: #5cbb5f;
    @error-box-color: #d94343;
    @warning-box-color: #f09712;
    @alert-box-color: #f09712;
